{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-06-12",
  "observability": {
    "enabled": true
  },
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
    "RESEND_API_KEY": "re_F2e8kpCD_9gH4d7ZPVUeNomVCuXb5xMcM",
    "CLERK_SECRET_KEY": "sk_test_j3hCyKQD0DCNjdFuPb422tlLv4QaMGGC4n7a8Q3SO6",
    "CLERK_PUBLISHABLE_KEY": "pk_test_aW4tYXNwLTk2LmNsZXJrLmFjY291bnRzLmRldiQ",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ttugttag-i",
      "database_id": "411fb97e-f6a5-48bc-9d87-3613ebe601e2",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
